{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServer": "localhost:9092",
    "Topics": [
      {
        "Name": "tp-create-orders"
      }
    ]
  }
}
